spring.application.name=khaneshYar
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Se09398326564
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

