<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>ذخیره امتحان</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: 'Tahoma', sans-serif;
        }

        .card {
            border-radius: 16px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
        }

        .form-control::placeholder {
            font-style: italic;
            color: #999;
        }

        @keyframes shake {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(10deg);
            }
            75% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="errorToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive"
             aria-atomic="true">
            <div class="d-flex align-items-center">

                <img src="cat.png"
                     alt="avatar"
                     class="rounded-circle me-2"
                     style="width:30px; height:30px; animation: shake 0.6s ease-in-out 2;">


                <div class="toast-body" id="toastMessage">
                    خطا رخ داده است
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
            </div>
        </div>
    </div>

    <div class="card p-4 bg-light">
        <h3 class="text-center mb-4 text-primary fw-bold">ذخیره امتحان</h3>
        <form onsubmit="saveExam(event)">
            <div class="mb-3">
                <label for="name" class="form-label">عنوان امتحان</label>
                <input type="text" class="form-control" id="name" placeholder="عنوان امتحان را وارد کنید...">
            </div>
            <div class="mb-3">
                <label for="level" class="form-label">سطح امتحان</label>
                <input type="number" class="form-control" id="level" placeholder="سطح امتحان را وارد کنید...">
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">توضیحات امتحان</label>
                <input type="text" class="form-control" id="description" placeholder="توضیحات امتحان را وارد کنید...">
            </div>


            <button type="submit" class="btn btn-primary w-100 fw-bold">ذخیره</button>
        </form>
    </div>
</div>


<script>
    function saveExam(e) {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const level = document.getElementById("level").value;
        const description = document.getElementById("description").value;


        fetch("http://localhost:8083/exams", {
            method: "POST",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify({
                name: name,
                level: level,
                description: description

            })
        })
            .then(async res => {
                if (res.status !== 200) {
                    const response = await res.json();
                    console.log(response);
                    console.log(response[0].name);
                    showErrorToast(response[0].name)
                    return;
                }
                return res.json();

            })
            .then(res => {
                if (res) {
                    console.log(res);
                    window.location.href = "http://localhost:8083/showExam";

                }
            });
    }

    function showErrorToast(message) {
        document.getElementById("toastMessage").textContent = message;
        const toastElement = document.getElementById("errorToast");
        const toast = new bootstrap.Toast(toastElement);
        toast.show();
    }

</script>
</body>
</html>
